# kingofthehill2

./: .gitignore  bower.json  hello-world.yml  king.yml  package.json  pom.xml  rebuildandstart.sh  start.sh  tables.sql
src/main/java/com/kingofthehill/: HelloWorldResource.java  KingApplication.java  KingController.java  KingDAO.java  KingoConfiguration.java  Kingofthehill2Application.java  KingofthehillApplication.java  KingofthehillConfiguration.java  Lap.java  LapController.java  LapRepository.java  Saying.java  Utils.java  WebSocketConfig.java  WebsocketKing.java
src/main/java/com/kingofthehill/api/: CurrentLap.java  CurrentRacer.java  currentRow.java
src/main/java/com/kingofthehill/com/kingofthehill/algorithm/: Alg.java  LapsAlgorithm.java  LapsHolder.java  MinutesAlgorithm.java  MinutesHolder.java
src/main/java/com/kingofthehill/repository/: BestBinder.java  LapBinder.java  MinuteBinder.java  Repository.java
src/main/java/com/kingofthehill/repository/dao/: KingDAO.java
src/main/java/com/kingofthehill/repository/mapper/: BestMapper.java  CurrentRacerMapper.java  LapEntityMapper.java  LapMapper.java  MinutesMapper.java  TransponderMapper.java
src/main/java/com/kingofthehill/repository/model/: BestEntity.java  BestMinute.java  CurrentRacer.java  CurrentRow.java  Lap.java  LapEntity.java  MinutesEntity.java  Transponder.java
src/main/java/com/kingofthehill/resource/: KingResource.java
src/main/java/com/patrikv/: KingController.java  Kingofthehill2Application.java  Lap.java  LapController.java  LapRepository.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: currentRace.html
src/main/webapp/: index.html
src/main/webapp/css/: animations.css
src/main/webapp/javascript/: app.js  controllers.js  services.js
src/main/webapp/partials/: home.html  todayfor.html
src/test/java/com/kingofthehill/: Kingofthehill2ApplicationTests.java
src/test/java/com/kingofthehill/com/kingofthehill/algorithm/: AlgTest.java  LapsAlgorithmTest.java  MinutesAlgorithmTest.java
src/test/java/com/kingofthehill/simulator/: Client.java  Driver.java  RestClient.java  Simulator.java
src/test/java/com/patrikv/: Kingofthehill2ApplicationTests.java
src/test/java/com/patrikv/simulator/: Client.java  Driver.java  Simulator.java
src/test/javascript/: karma.conf.js
